<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CO Department"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SEM - V SUBJECTS"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/EST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environmental study"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/OSY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operating system"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/AJP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Java programming"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/STE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software testing"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/CSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client side scripting language"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/ACN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advance computer network"
            android:background="#50000000"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>